server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/html/wordpress;
	index index.php index.html;

	ssl_certificate /etc/nginx/cert.crt;
	ssl_certificate_key /etc/nginx/cert.key;
	ssl_protocols TLSv1.3;

	location / {
		try_files $uri $uri/ index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}